<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<div class="dropdown" style="float:right;">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
  <a href="#">Main Page</a>
  <a href="#">Temperature</a>
  <a href="#">Humidity</a>
  <a href="#">Cloudiness</a>
  <a href="#">Wind Speed</a>
  <a href="#">All Plots</a>
  <a href="#">City Weather Data</a>
  </div>
</div>
</head>

<body>
	<h1>Temperature vs. Latitude Plot for 1/5/2017</h1>
    <p><br><code><img src="http://az616578.vo.msecnd.net/files/2016/07/08/6360356198438627441310256453_dog%20college.jpg" /></code></p>
      <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">Return to Main Page</a>
    </p>
  </section>
</body>
